weppyk/githubaction/.github/actions/my-js-action/action.yml
name: "My JS Custom Action"
description: "This is my custom action"
author: "Radek Drlik"
inputs:
  my-input:
    description: "My sample input"
    required: false
    default: "Hello World from javascript"
outputs:
  my-output:
    description: "My sample output"
runs:
  using: "node18"
  main: "index.js"

weppyk/githubaction/.github/workflows/my-action.yml
- name: Run JS action
  uses: ./.github/actions/my-js-action
  with:
    my-input: "Custom message from JS"