weppyk/githubaction/.github/actions/my-docker-action/action.yml
name: "My Docker Custom Action"
description: "This is my custom action"
author: "Radek Drlik"
inputs:
  my-input:
    description: "My sample input"
    required: false
    default: "Hello World from docker"
outputs:
  my-output:
    description: "My sample output"
runs:
  using: "docker"
  main: "Dockerfile"

weppyk/githubaction/.github/workflows/my-action.yml
- name: Run Docker action
  uses: ./.github/actions/my-docker-action
  with:
    my-input: "Custom message from docker"