weppyk/githubaction/.github/actions/my-composite-action/action.yml
name: "My Composite Action"
description: "This is my custom action"
author: "Radek Drlik"
inputs:
  my-input:
    description: "My sample input"
    required: false
    default: "Hello World from composite"
outputs:
  my-output:
    description: "My sample output"
runs:
  using: "composite"
  steps:
    - run: echo "Hello World from composite"
      shell: bash

weppyk/githubaction/.github/workflows/my-action.yml
- name: Run composite action
  uses: ./.github/actions/my-composite-action
  with:
    my-input: "Custom message from composite"